# SPDX-FileCopyrightText: 2023-2025 Sebastien Jodogne, ICTEAM UCLouvain, Belgium
# SPDX-License-Identifier: CC0-1.0

cff-version: "1.1.0"
message: "If you use this software, please cite it using these metadata."
title: "Interoperable encoding and 3D printing of anatomical structures"
authors:
  -
    affiliation: UCLouvain
    family-names: Fierens
    given-names: Amaury
  -
    affiliation: UCLouvain
    family-names: Gregoir
    given-names: Thibault
  -
    affiliation: UCLouvain
    family-names: Jodogne
    given-names: "Sébastien"
doi: "10.1145/3632047.3632051"
license: "GPL-3.0-or-later"
repository-code: "https://orthanc.uclouvain.be/hg/orthanc-stl/"
version: "1.2"
date-released: 2024-06-16
